# TASPremierLeague

./: .project  pom.xml
TASPremierCommon/: pom.xml
TASPremierCommon/src/main/java/: Player.java  Position.java
TASPremierCommon/src/main/java/com/whippy/tas/premier/beans/: Player.java  Position.java  Stats.java  Team.java
TASPremierCommon/src/main/java/com/whippy/tas/premier/util/: Utils.java
TASPremierGameSim/: pom.xml
TASPremierGameSim/src/main/java/: GameSimulator.java  Team.java
TASPremierGameSim/src/main/java/com/whippy/tas/premier/game/builders/: PlayerBuilder.java  TeamBuilder.java
TASPremierGameSim/src/main/java/com/whippy/tas/premier/game/report/: MatchAction.java  MatchEvent.java  MatchReport.java
TASPremierGameSim/src/main/java/com/whippy/tas/premier/game/sim/: GameSimulator.java
TASPremierGameSim/src/main/resources/com/whippy/tas/premier/game/builders/: Crew FC  FC Scania  Icamera FC  Red Lions FC  Scap City FC  Team TNR  team2
TASPremierGameSim/src/main/resources/com/whippy/tas/premier/game/sim/: TAS Premier League Player List - players.csv
TASPremierPlayerGen/: pom.xml
src/main/java/: Generator.java  Stats.java  Utils.java
src/main/resources/: TAS Premier League Player List - players.csv
