	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

		<groupId>com.whippy</groupId>
		<artifactId>tas-premier-league</artifactId>
		<version>1.0</version>
		
		<modelVersion>4.0.0</modelVersion>
		
		<packaging>pom</packaging>
		
		<properties>
    		<maven.compiler.source>1.7</maven.compiler.source>
    		<maven.compiler.target>1.7</maven.compiler.target>
		</properties>
		
		<modules>
			<module>TASPremierCommon</module>
			<module>TASPremierGameSim</module>
			<module>TASPremierPlayerGen</module>
		</modules>
  
	</project>