
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.whippy</groupId>
		<artifactId>tas-premier-league</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.whippy</groupId>
	<artifactId>tas-premier-game-sim</artifactId>
	<version>1.0</version>
	<build>
		<pluginManagement>
			<plugins>
				
			</plugins>
		</pluginManagement>	
		<plugins>
		
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.whippy</groupId>
			<artifactId>tas-premier-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>